neovim is vim with extra benefits

Vim is a terminal based text editor. Similar to VS code.

ctrl + c for copy , use yy

ctrl + x to delete the entire line. OR Select the hole line and press backspace key.
Use dd instead.

ctrl + v to paste , use p

ctrl + z to undo , use z

-------------------------------------------------------------------------------------------------------------------------------
Three mode in Vim
Normal mode  : esc
Visual mode  : v
Insert mode  : i

===============================================================================================================================

In normal mode we can execute commands

q              stands for to quit the file
w              means to write in the file
:              to do something with the file


:q             Exit vim / to close the file
:q!            exit without saving the file
:wq            first write (save) the file then exit

:line_number   jump to a certain line 
Example :15 

{              go up to a empty line / space
}              go down to a empty line / space 

G              go to the bottom of he file
gg             go to the top of the file


u              undo
ctrl + r       redo

$              go to the end of the line
0              go the beginning of the line

.              performs the last command which will be saved in the period and can be executed again

==================================================================================================================

In visual mode 
we copy/paste the code
to select something
h             left
j             down
k             up
l             right

dd            cut the enitre line
p             paste the text
10p           copy a text 10 times
yy            yank (copy) text in vim buffer

=========================================================================

In insert mode
to write the code
 
==========================================================================

csv comma seperated values
tsv tab seperated values
lsp language serever protocol

ctrl + w to close all tabs in chrome 
--------------------------------------------------------------------------
supermaven ai for coding